<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    
    <link rel="stylesheet" href="style.css">
    <style>
        * {
    margin: 0;
    padding: 0;
    font-family:'Poppins',sans-serif;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}
body{
    background: #020202;
    color: #fff;
}

#header {
    width: 100%;
    height: 100vh;
    background-image: url(/images/mainbanner1.png);
    background-size: cover;
    background-position: center;
}

.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 140px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;

}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span{
    color: #ff004f;
}

/* about */


#about{
    padding: 80px 0;
    color: #ababab;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}


.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    color: #fb6091;
    font-size: 14px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

/* services */

#services{
    padding: 30px 0;
}

.service-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.service-list div{
    background-color: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.service-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.service-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.service-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.service-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}

/* portfolilo */
#portfolio{
    padding: 50px 0;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work {
    border-radius: 10px;
    position: relative;
    overflow:hidden;
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 10px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn:hover{
    background: #ff004f;
}


/* contact */
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons{
    margin-top: 30px;
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #ff004f;
}

.contact-right{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color: #ff004f ;
}

/* css for responsive/small screens */
nav .fas{
    display: none;
}


@media only screen and (max-width: 600px){
    #header{
        background-image: url(/images/mainbanner2.png);
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }

    .header-text h1{
        font-size: 30px;
    }
    nav .fas{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
    .service-list{
        flex-basis:100% ;
    }
}

#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
}
    </style>
    <script src="https://kit.fontawesome.com/46952f105f.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="/images/logo.png" class="logo" alt="logo">
                <ul id="sidemenu">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <i class="fa-solid fa-xmark fas" onclick="closemenu()"></i>
                </ul>
                <i class="fa-solid fa-bars fas" onclick="openmenu()"></i>
            </nav>
            <div class="header-text">
                <p>Graphic Designer</p>
                <h1>Hi, I'm <span>Heena</span><br> Shaikh From Mumbai</h1>
            </div>
        </div>
    </div>
        <!-- about -->
        <div id="about">
            <div class="container">
                <div class="row">
                    <div class="about-col-1">
                        <img src="/images/me1.jpg" alt="">
                    </div>
                    <div class="about-col-2">
                        <h1 class="sub-title">
                        About Me
                    </h1 >
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto soluta alias et ad. Cupiditate eum maxime, eos, minus inventore voluptates, fugiat molestias ducimus sed perferendis quia nobis omnis sapiente. Corporis.</p>
                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skill')">Skills</p>
                        <p class="tab-links"onclick="opentab('experience')">Experience</p>
                    <p class="tab-links"onclick="opentab('education')">Education</p>
                    </div>
                    <div class="tab-contents active-tab" id="skill">
                        <ul>
                            <li><span>Graphic</span><br>Designing Socail-Media Post</li>
                            <li><span>UI/UX</span> Web Design Interface</li>
                            <li><span>React</span> Designing interface</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="experience">
                        <ul>
                            <li><span>2019 - Currently</span><br> NEVIS INFOTECH-Graphic Web Designer</li>
                            <li><span>2018-2019</span><br> BRAND-VISIBLE-Social Media Designs and updating Dashboard of Website</li>
                            <li><span>2014-2018</span><br>AHMED ENTERPRISES-Designing Socail Post</li>
                        </ul>
                    </div>

                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>2011 TO 2013</span><br> BACHELOR OF COMPUTER APLICATION (BCA), PUNE UNIVERSITY-</li>
                            <li><span>2017 TO 2018</span><br>PRINT AND PUBLICATION CERTIFICATION, ARENA ANDHERI (W)</li>
                            <li><span>20021 TO 2022</span><br>WEB DESIGN CERTIFICATION, IMAGES INSTITUTE</li>
                        </ul>
                    </div>

                    </div>
                </div>
                </div>
            </div>

<!-- services -->

            <div id="services">
                <div class="container">
                    <h1 class="sub-title">
                        My Services
                    </h1 >
                    <div class="service-list row">
                        <div class="col-3">
                            <i class="fa-solid fa-code"></i>
                            <h2>Graphic Design</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, facere.</p>
                            <a href="#">Read more</a>
                        </div>
                        <div class="col-3">
                            <i class="fa-solid fa-crop"></i>
                            <h2>UI/UX Design</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, facere.</p>
                            <a href="#">Read more</a>
                        </div>
                        <div class="col-3">
                            <i class="fa-solid fa-pen-nib"></i>
                            <h2>Web Design</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, facere.</p>
                            <a href="#">Read more</a>
                        </div>
                    </div>
                </div>
            </div>

    <!-- portfolio -->
    
    <div id="portfolio">
        <div class="container">
            <h1 class="sub-title">
                My Work
            </h1 >
            <div class="work-list">
                <div class="work">
                    <img src="/images/work1.png" alt="">
                    <div class="layer">
                    <h3>
                        Banner
                    </h3>
                    <p>This banner is design for Nykaa Beauty Blog</p>
                    <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a></div>
                </div>
                <div class="work">
                    <img src="/images/work2.png" alt="">
                    <div class="layer">
                        <h3>
                            Banner
                        </h3>
                        <p>This banner is design for Nykaa Beauty Blog</p>
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a></div>
                </div>
                <div class="work">
                    <img src="/images/work3.png" alt="">
                    <div class="layer">
                        <h3>
                            Banner
                        </h3>
                        <p>This banner is design for Lenskart Beauty Blog</p>
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a></div>
                </div>
            </div>
            <a href="#" class="btn">See more</a>
        </div>
    </div>
    
    
    <!-- contact -->

    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact Me</h1>
                    <p><i class="fa-solid fa-paper-plane"></i> heenashaikh1811@gmail.com</p>
                    <p><i class="fa-solid fa-square-phone"></i> +91996778688</p>
                    <div class="social-icons">
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="#"><i class="fa-brands fa-pinterest"></i></a>
                    </div>
                    <a href="/images/HEENA_Shaikh_CV.pdf" download="" class="btn btn2">Download CV</a>
                </div>
                <div class="contact-right">
                    <form name="submit-to-google-sheet">
                        <input type="text" name="Name" placeholder="Your Name" required>
                        <input type="email"name="Email" placeholder="Your Email" required>
                        <textarea name="Message" rows="6" placeholder="Your Message" required></textarea>
                        <button type="submit" class="btn btn2">Submit</button>
                    </form>
                    <span id="msg"></span>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright © Heena, made for <i class="fa-solid fa-heart"></i>  personal portfolio</p>
        </div>
    </div>










    
    
    <script src="/script.js">

    </script>
    <script>
        var tablinks = document.getElementsByClassName("tab-links");
var tabcontents = document.getElementsByClassName("tab-contents");

function opentab(tabname){
    for(tablink of tablinks){
        tablink.classList.remove("active-link")
    }

    for(tabcontent of tabcontents){
        tabcontent.classList.remove("active-tab")
    }
    event.currentTarget.classList.add("active-link")
    document.getElementById(tabname).classList.add("active-tab")
}

var sidemenu = document.getElementById("sidemenu");

function openmenu(){
    sidemenu.style.right = "0"
}

function closemenu(){
    sidemenu.style.right = "-200px"
}


    </script>
    <form name="submit-to-google-sheet">
        <!-- <input name="email" type="email" placeholder="Email" required>
        <button type="submit">Send</button> -->
      </form>
      
      <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbx3qZ0WtrtOKLCHejKjOz5ClOqh1eo5kolF4wdkQ12429mzb3OzzjKOwzOXePkZuqNccg/exec'
        const form = document.forms['submit-to-google-sheet']
        const msg = document.getElementById("msg")
      
        form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response =>{
                msg.innerHTML = "Message sent successfully"
                setTimeout(function(){
                    msg.innerHTML=""
                }, 5000)
              form.reset()
            })
            .catch(error => console.error('Error!', error.message))
        })
      </script>
</body>
</html>